<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="playlist-style.css">
</head>

<body>
    <video autoplay muted loop playsinline class="bg-video">
        <source src="MP4/GundamMenu1min.mp4" type="video/mp4">
    </video>

    <header>
        <h1>MOBILE SUIT HANGAR</h1>
    </header>

    <nav>
        <button class="logout-btn" id="logoutBtn">⏻ LOGOUT</button>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="hobby.html" class="active">Gunpla Hobby</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <section class="main-content">
            <h2>The Art of Gunpla</h2>
            <p>Gunpla (Gundam Plastic Model) is more than just assembling toys, it is an art form. It involves cutting
                parts from runners, sanding down nubs, panel lining for depth, and applying decals to bring the machine
                to life.</p>

            <h3>My Favorite Mobile Suit</h3>

            <img src="Img/favgun.jpg" alt="Full Armor Gundam" class="tech-img">

            <p>The crown jewel of my interest is the <strong>Full Armor Gundam (Thunderbolt Ver.)</strong>. </p>
            <p>From a design perspective, it represents the absolute peak of 'realistic' mecha mechanics. Unlike
                traditional hero robots that look sleek and clean, this machine is bulky, industrial, and utilitarian.
                It features four independent shields for omni-directional defense, vinyl joint covers to protect against
                space debris, and a massive backpack equipped with sub-arms. The complex layering of weapons and
                thrusters creates a dense, intimidating silhouette that is a nightmare to animate but a dream to build.
            </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 Kenneth Laurito. For the Federation!</p>
    </footer>

    <script src="music.js"></script>
    <script src="logout.js"></script>
</body>

</html>